PORT=8080
MONGODB_PASSWORD = 8HEVxR7l1ZAiXt5P
MONGODB_URI = mongodb+srv://mausamtam_db_user:8HEVxR7l1ZAiXt5P@cluster0.vpb6tx2.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = ofcxZPTtTo7/ef1IHDkHH0r0Y55cWSBrNdNULw91yqQ= 